is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BookStore.App
build_property.RootNamespace = BookStore.App
build_property.ProjectDir = C:\Users\marce\OneDrive\Área de Trabalho\cegid\c#\BookStore.App\BookStore.App\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\marce\OneDrive\Área de Trabalho\cegid\c#\BookStore.App\BookStore.App
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/marce/OneDrive/Área de Trabalho/cegid/c\#/BookStore.App/BookStore.App/Areas/Identity/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/marce/OneDrive/Área de Trabalho/cegid/c\#/BookStore.App/BookStore.App/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/marce/OneDrive/Área de Trabalho/cegid/c\#/BookStore.App/BookStore.App/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/marce/OneDrive/Área de Trabalho/cegid/c\#/BookStore.App/BookStore.App/Pages/MyBooks/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTXlCb29rc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/marce/OneDrive/Área de Trabalho/cegid/c\#/BookStore.App/BookStore.App/Pages/MyBooks/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTXlCb29rc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/marce/OneDrive/Área de Trabalho/cegid/c\#/BookStore.App/BookStore.App/Pages/MyBooks/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTXlCb29rc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/marce/OneDrive/Área de Trabalho/cegid/c\#/BookStore.App/BookStore.App/Pages/MyBooks/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTXlCb29rc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/marce/OneDrive/Área de Trabalho/cegid/c\#/BookStore.App/BookStore.App/Pages/MyBooks/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTXlCb29rc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/marce/OneDrive/Área de Trabalho/cegid/c\#/BookStore.App/BookStore.App/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/marce/OneDrive/Área de Trabalho/cegid/c\#/BookStore.App/BookStore.App/Pages/Rented/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVudGVkXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/marce/OneDrive/Área de Trabalho/cegid/c\#/BookStore.App/BookStore.App/Pages/Rented/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVudGVkXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/marce/OneDrive/Área de Trabalho/cegid/c\#/BookStore.App/BookStore.App/Pages/Rented/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVudGVkXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/marce/OneDrive/Área de Trabalho/cegid/c\#/BookStore.App/BookStore.App/Pages/Rented/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVudGVkXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/marce/OneDrive/Área de Trabalho/cegid/c\#/BookStore.App/BookStore.App/Pages/Rented/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVudGVkXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/marce/OneDrive/Área de Trabalho/cegid/c\#/BookStore.App/BookStore.App/Pages/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/marce/OneDrive/Área de Trabalho/cegid/c\#/BookStore.App/BookStore.App/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/marce/OneDrive/Área de Trabalho/cegid/c\#/BookStore.App/BookStore.App/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/marce/OneDrive/Área de Trabalho/cegid/c\#/BookStore.App/BookStore.App/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/marce/OneDrive/Área de Trabalho/cegid/c\#/BookStore.App/BookStore.App/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-iz24lxib4h
